<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="top-container">
        <div  >
            <main id="f-container">
            <img id="topcloud" src="img/cloud.png" alt="">
            <div class="wrapper">
                <div class="name">
                    <h1  >Hi! I am Rhea</h1>
                </div>
            </div>
            <h2 id="stud">An IT Student</h2>
            <img id="bottomcloud" src="img/cloud.png" alt="cloud.png">
            <img id= "mount" src="img/mountain.png" alt="mountain.png">
            <hr>
        </main>
        </div>
    <div id="bod">
        <div id="mid">
            <img id="mypic" src="img/IMG_3950.JPG" alt="pic.jpg">
            <h2 id="hello">Hello!</h2>
            <p>Aspiring Students taking up Bachelor of Science in Informarion Technology.</p>
        </div>
        <div class ="secmid">
            <h2 id="skill">My Skills</h2>
            
            <h4 id="web">Web Development</h4>
            <img id="brow" src="img/browser.png" alt="browser.png">
            <p id="mes1">Since I am still a student, I am just continuing my<br> basic skills in web developing that i have learned<br> when I am in Senior High School.</p>
            

            <h4 id="title">Astronomy</h4>
            <img id="astro" src="img/giphy.gif" alt="moon.gif">
            <p id="mes2">I can be Stargazer and coder by night. Watching the stars<br> and moon at night makes me more focus and inspired<br>while coding, i freshens my brain that makes my ideas flow and<br> comes out effectively </p>
        </div>
        
        <div class="bottom">
            <h2 id="git">Get In Touch</h2>
            <h3 id="let">Let's get to know each other more.</h3>
            <p id="mes3">Love being an IT Student as much as i do?Then what are<br> you waiting for, let's enjoy being an IT together.</p>
            <a href="email" class="contact"><span> CONTACT ME </span></a> 
        </div>
    </div>
            <footer>
                <hr>
                <div id="last">
                    <a id="face" href="">Facebook</a>
                    <a id="ins" href="">Instagram</a>
                    <a id="g" href="">Gmail</a>
                </div>
                    <h4 id="c">Copyrigth 2020 Palomares Rhea</h4>
               
            </footer>
        
    </div>
    
</body>
</html>